{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DivCollection": "Server=216.219.86.206\\MSSQLSERVER2022;Database=CopyTest;User Id=manuals_admin;Password=he_1twHA5Nvcae$7;Encrypt=false"
    "DivCollection": "Server=plesk7100.is.cc;Database=userinter;User Id=manuals_admin;Password=he_1twHA5Nvcae$7;Encrypt=false"
  },                         
  "SendGrid": {
    "secretKey": "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"
  }
}